[settings]
line_length = 120
atomic = true
order_by_type = true
force_grid_wrap = 2
combine_as_imports = true
use_parentheses = true
include_trailing_comma = true
multi_line_output = 3
indent = 4
force_alphabetical_sort_within_sections = true
